# paymentservice

./: .gitignore  README.md  pom.xml
paymentservice/: pom.xml
paymentservice/src/main/java/com/bmukorera/payment/config/: PayNowConfiguration.java
paymentservice/src/main/java/com/bmukorera/payment/paynow/api/: PayNowReceiver.java  Paynow.java  PaynowReceiverProcessorService.java  PaynowUtilService.java
paymentservice/src/main/java/com/bmukorera/payment/paynow/util/: StringUtil.java
paymentservice/src/main/java/com/bmukorera/payment/paynow/wrapper/: PaynowPaymentInitialiseRequestWrapper.java  PaynowPaymentUpdateWrapper.java  PaynowResponseWrapper.java
paymentservice/src/test/java/com/bmukorera/payment/paynow/util/: PaynowTest.java
paymentservice/src/test/resources/: application.properties
src/main/java/com/yourdomain/: SpringBootPaynowApplication.java
src/main/java/com/yourdomain/autoconfigure/: PaynowAutoConfiguration.java  PaynowProperties.java
src/main/java/com/yourdomain/controllers/: PaynowUpdateReceiverController.java
src/main/java/com/yourdomain/examples/: CheckTransactionStatusExample.java  MobileTransactionExample.java  WebTransactionExample.java
src/main/java/com/yourdomain/requests/: PaynowPaymentUpdateRequest.java
src/main/java/com/yourdomain/services/: PaynowPaymentUpdateProcessorService.java  PaynowPaymentUpdateProcessorServiceImpl.java
src/test/java/com/yourdomain/: SpringBootJavaSdkApplicationTests.java
